<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Wed Jun 12 18:05:37 CEST 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;contact</h2>
<ul class="blockList">
<li class="blockList"><a id="contact.Contact">
<!--   -->
</a>
<h3>Class <a href="contact/Contact.html" title="class in contact">contact.Contact</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>birthDate</h4>
<pre>java.util.Date birthDate</pre>
<div class="block">Birth date</div>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
<div class="block">Email address</div>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre>java.lang.String firstName</pre>
<div class="block">First name</div>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
<div class="block">Unique id</div>
</li>
<li class="blockList">
<h4>image</h4>
<pre>java.lang.String image</pre>
<div class="block">Birth date</div>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>java.lang.String lastName</pre>
<div class="block">Last name</div>
</li>
<li class="blockListLast">
<h4>phoneNumber</h4>
<pre>java.lang.String phoneNumber</pre>
<div class="block">Phone number</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="contact.ContactButton">
<!--   -->
</a>
<h3>Class <a href="contact/ContactButton.html" title="class in contact">contact.ContactButton</a> extends <a href="main/ButtonIcon.html" title="class in main">ButtonIcon</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>contact</h4>
<pre><a href="contact/Contact.html" title="class in contact">Contact</a> contact</pre>
<div class="block">Contact attached to the button</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="contact.ListMainView">
<!--   -->
</a>
<h3>Class <a href="contact/ListMainView.html" title="class in contact">contact.ListMainView</a> extends contact.ListView implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>deleteListener</h4>
<pre>java.awt.event.ActionListener deleteListener</pre>
<div class="block">Listener for the delete contact button (main mode)</div>
</li>
<li class="blockList">
<h4>editListener</h4>
<pre>java.awt.event.ActionListener editListener</pre>
<div class="block">Listener for the edit contact button (main mode)</div>
</li>
<li class="blockListLast">
<h4>newListener</h4>
<pre>java.awt.event.ActionListener newListener</pre>
<div class="block">Listener for the delete contact button (main mode)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="contact.ListSelectView">
<!--   -->
</a>
<h3>Class <a href="contact/ListSelectView.html" title="class in contact">contact.ListSelectView</a> extends contact.ListView implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_CANCEL</h4>
<pre>java.lang.String LABEL_CANCEL</pre>
</li>
<li class="blockList">
<h4>LABEL_SELECT</h4>
<pre>java.lang.String LABEL_SELECT</pre>
</li>
<li class="blockList">
<h4>selectionListener</h4>
<pre><a href="main/SelectionListener.html" title="interface in main">SelectionListener</a> selectionListener</pre>
</li>
<li class="blockListLast">
<h4>selectListener</h4>
<pre>java.awt.event.ActionListener selectListener</pre>
<div class="block">Listener for the select contact button</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;gallery</h2>
<ul class="blockList">
<li class="blockList"><a id="gallery.ContactListView">
<!--   -->
</a>
<h3>Class <a href="gallery/ContactListView.html" title="class in gallery">gallery.ContactListView</a> extends <a href="contact/ListSelectView.html" title="class in contact">ListSelectView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_contactList</h4>
<pre>java.util.ArrayList&lt;<a href="contact/Contact.html" title="class in contact">Contact</a>&gt; _contactList</pre>
</li>
<li class="blockListLast">
<h4>LABEL_SELECT</h4>
<pre>java.lang.String LABEL_SELECT</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="gallery.GalleryImage">
<!--   -->
</a>
<h3>Class <a href="gallery/GalleryImage.html" title="class in gallery">gallery.GalleryImage</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>path</h4>
<pre>java.lang.String path</pre>
</li>
<li class="blockListLast">
<h4>peopleIds</h4>
<pre>java.util.ArrayList&lt;java.lang.Integer&gt; peopleIds</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="gallery.ImageButton">
<!--   -->
</a>
<h3>Class <a href="gallery/ImageButton.html" title="class in gallery">gallery.ImageButton</a> extends javax.swing.JButton implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre><a href="gallery/GalleryImage.html" title="class in gallery">GalleryImage</a> image</pre>
</li>
<li class="blockListLast">
<h4>thumbsize</h4>
<pre>int thumbsize</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="gallery.ImageView">
<!--   -->
</a>
<h3>Class <a href="gallery/ImageView.html" title="class in gallery">gallery.ImageView</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>blackAndWhiteListener</h4>
<pre>gallery.ImageView.BlackAndWhiteListener blackAndWhiteListener</pre>
</li>
<li class="blockList">
<h4>btnModify</h4>
<pre><a href="main/ButtonIcon.html" title="class in main">ButtonIcon</a> btnModify</pre>
</li>
<li class="blockList">
<h4>contactArrayList</h4>
<pre>java.util.ArrayList&lt;<a href="contact/Contact.html" title="class in contact">Contact</a>&gt; contactArrayList</pre>
</li>
<li class="blockList">
<h4>contactPanel</h4>
<pre><a href="gallery/ContactListView.html" title="class in gallery">ContactListView</a> contactPanel</pre>
</li>
<li class="blockList">
<h4>galleryApp</h4>
<pre><a href="gallery/GalleryApp.html" title="class in gallery">GalleryApp</a> galleryApp</pre>
</li>
<li class="blockList">
<h4>image</h4>
<pre><a href="gallery/GalleryImage.html" title="class in gallery">GalleryImage</a> image</pre>
</li>
<li class="blockList">
<h4>listGbc</h4>
<pre>java.awt.GridBagConstraints listGbc</pre>
</li>
<li class="blockListLast">
<h4>panel_image</h4>
<pre>javax.swing.JPanel panel_image</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="gallery.ListMainView">
<!--   -->
</a>
<h3>Class <a href="gallery/ListMainView.html" title="class in gallery">gallery.ListMainView</a> extends <a href="gallery/ListView.html" title="class in gallery">ListView</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="gallery.ListSelectView">
<!--   -->
</a>
<h3>Class <a href="gallery/ListSelectView.html" title="class in gallery">gallery.ListSelectView</a> extends <a href="gallery/ListView.html" title="class in gallery">ListView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>selectionListener</h4>
<pre><a href="main/SelectionListener.html" title="interface in main">SelectionListener</a> selectionListener</pre>
</li>
<li class="blockListLast">
<h4>selectListener</h4>
<pre>java.awt.event.ActionListener selectListener</pre>
<div class="block">Listener for the select contact button</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="gallery.ListView">
<!--   -->
</a>
<h3>Class <a href="gallery/ListView.html" title="class in gallery">gallery.ListView</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>imageList</h4>
<pre>java.util.ArrayList&lt;<a href="gallery/GalleryImage.html" title="class in gallery">GalleryImage</a>&gt; imageList</pre>
</li>
<li class="blockList">
<h4>imageListener</h4>
<pre>java.awt.event.ActionListener imageListener</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockListLast">
<h4>panel_button</h4>
<pre>javax.swing.JPanel panel_button</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;main</h2>
<ul class="blockList">
<li class="blockList"><a id="main.ButtonIcon">
<!--   -->
</a>
<h3>Class <a href="main/ButtonIcon.html" title="class in main">main.ButtonIcon</a> extends javax.swing.JButton implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>imagePath</h4>
<pre>java.lang.String imagePath</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="main.HomeScreen">
<!--   -->
</a>
<h3>Class <a href="main/HomeScreen.html" title="class in main">main.HomeScreen</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>os</h4>
<pre><a href="main/OS.html" title="class in main">OS</a> os</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="main.MainFrame">
<!--   -->
</a>
<h3>Class <a href="main/MainFrame.html" title="class in main">main.MainFrame</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a id="main.NotificationBar">
<!--   -->
</a>
<h3>Class <a href="main/NotificationBar.html" title="class in main">main.NotificationBar</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a id="main.Phone">
<!--   -->
</a>
<h3>Class <a href="main/Phone.html" title="class in main">main.Phone</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mainButton</h4>
<pre><a href="main/ButtonIcon.html" title="class in main">ButtonIcon</a> mainButton</pre>
</li>
<li class="blockList">
<h4>os</h4>
<pre><a href="main/OS.html" title="class in main">OS</a> os</pre>
</li>
<li class="blockList">
<h4>powerState</h4>
<pre>boolean powerState</pre>
</li>
<li class="blockListLast">
<h4>screen</h4>
<pre>javax.swing.JPanel screen</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;tictactoe</h2>
<ul class="blockList">
<li class="blockList"><a id="tictactoe.PanelMain">
<!--   -->
</a>
<h3>Class <a href="tictactoe/PanelMain.html" title="class in tictactoe">tictactoe.PanelMain</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bas</h4>
<pre>javax.swing.JPanel bas</pre>
</li>
<li class="blockList">
<h4>but</h4>
<pre>javax.swing.JButton but</pre>
</li>
<li class="blockList">
<h4>grid</h4>
<pre>java.awt.GridLayout grid</pre>
</li>
<li class="blockList">
<h4>haut</h4>
<pre>javax.swing.JPanel haut</pre>
</li>
<li class="blockList">
<h4>pan0</h4>
<pre>tictactoe.Paneau pan0</pre>
</li>
<li class="blockList">
<h4>pan1</h4>
<pre>tictactoe.Paneau pan1</pre>
</li>
<li class="blockList">
<h4>pan2</h4>
<pre>tictactoe.Paneau pan2</pre>
</li>
<li class="blockList">
<h4>pan3</h4>
<pre>tictactoe.Paneau pan3</pre>
</li>
<li class="blockList">
<h4>pan4</h4>
<pre>tictactoe.Paneau pan4</pre>
</li>
<li class="blockList">
<h4>pan5</h4>
<pre>tictactoe.Paneau pan5</pre>
</li>
<li class="blockList">
<h4>pan6</h4>
<pre>tictactoe.Paneau pan6</pre>
</li>
<li class="blockList">
<h4>pan7</h4>
<pre>tictactoe.Paneau pan7</pre>
</li>
<li class="blockList">
<h4>pan8</h4>
<pre>tictactoe.Paneau pan8</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>pans</h4>
<pre>tictactoe.Paneau[] pans</pre>
</li>
<li class="blockListLast">
<h4>part</h4>
<pre>tictactoe.Partie part</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
