<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Wed Jun 12 18:05:37 CEST 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../gallery/package-summary.html">gallery</a> - package gallery</dt>
<dd>&nbsp;</dd>
<dt><a href="../gallery/GalleryApp.html" title="class in gallery"><span class="typeNameLink">GalleryApp</span></a> - Class in <a href="../gallery/package-summary.html">gallery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gallery/GalleryApp.html#%3Cinit%3E()">GalleryApp()</a></span> - Constructor for class gallery.<a href="../gallery/GalleryApp.html" title="class in gallery">GalleryApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gallery/GalleryImage.html" title="class in gallery"><span class="typeNameLink">GalleryImage</span></a> - Class in <a href="../gallery/package-summary.html">gallery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gallery/GalleryImage.html#%3Cinit%3E(java.lang.String)">GalleryImage(String)</a></span> - Constructor for class gallery.<a href="../gallery/GalleryImage.html" title="class in gallery">GalleryImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Serializer.html#get(java.lang.String)">get(String)</a></span> - Static method in class main.<a href="../main/Serializer.html" title="class in main">Serializer</a></dt>
<dd>
<div class="block">This method is used to read data from file and return deserialized object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/OS.html#getAppBouttonListener(java.lang.String)">getAppBouttonListener(String)</a></span> - Method in class main.<a href="../main/OS.html" title="class in main">OS</a></dt>
<dd>
<div class="block">Application button listener</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/OS.html#getApps()">getApps()</a></span> - Method in class main.<a href="../main/OS.html" title="class in main">OS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/OS.html#getAppScreenHeight()">getAppScreenHeight()</a></span> - Method in class main.<a href="../main/OS.html" title="class in main">OS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/OS.html#getAppScreenName(main.Application)">getAppScreenName(Application)</a></span> - Method in class main.<a href="../main/OS.html" title="class in main">OS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/OS.html#getAppScreenWidth()">getAppScreenWidth()</a></span> - Method in class main.<a href="../main/OS.html" title="class in main">OS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../contact/Contact.html#getBirthDate()">getBirthDate()</a></span> - Method in class contact.<a href="../contact/Contact.html" title="class in contact">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../contact/ContactButton.html#getContact()">getContact()</a></span> - Method in class contact.<a href="../contact/ContactButton.html" title="class in contact">ContactButton</a></dt>
<dd>
<div class="block">Get the Contact linked to the ContactButton</div>
</dd>
<dt><span class="memberNameLink"><a href="../contact/ContactApp.html#getContact(int)">getContact(int)</a></span> - Method in class contact.<a href="../contact/ContactApp.html" title="class in contact">ContactApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../contact/ContactApp.html#getContactList()">getContactList()</a></span> - Method in class contact.<a href="../contact/ContactApp.html" title="class in contact">ContactApp</a></dt>
<dd>
<div class="block">Get the contact list from the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../contact/Contact.html#getEmail()">getEmail()</a></span> - Method in class contact.<a href="../contact/Contact.html" title="class in contact">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../contact/Contact.html#getFirstName()">getFirstName()</a></span> - Method in class contact.<a href="../contact/Contact.html" title="class in contact">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Application.html#getIcon()">getIcon()</a></span> - Method in class main.<a href="../main/Application.html" title="class in main">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../contact/Contact.html#getId()">getId()</a></span> - Method in class contact.<a href="../contact/Contact.html" title="class in contact">Contact</a></dt>
<dd>
<div class="block">Get unique id of contact</div>
</dd>
<dt><span class="memberNameLink"><a href="../gallery/GalleryImage.html#getId()">getId()</a></span> - Method in class gallery.<a href="../gallery/GalleryImage.html" title="class in gallery">GalleryImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../contact/Contact.html#getImage()">getImage()</a></span> - Method in class contact.<a href="../contact/Contact.html" title="class in contact">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gallery/ImageButton.html#getImage()">getImage()</a></span> - Method in class gallery.<a href="../gallery/ImageButton.html" title="class in gallery">ImageButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gallery/ImageView.html#getImage()">getImage()</a></span> - Method in class gallery.<a href="../gallery/ImageView.html" title="class in gallery">ImageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../contact/Contact.html#getLastName()">getLastName()</a></span> - Method in class contact.<a href="../contact/Contact.html" title="class in contact">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/OS.html#getLoadedApp(java.lang.Class)">getLoadedApp(Class)</a></span> - Method in class main.<a href="../main/OS.html" title="class in main">OS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Application.html#getName()">getName()</a></span> - Method in class main.<a href="../main/Application.html" title="class in main">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gallery/GalleryImage.html#getPath()">getPath()</a></span> - Method in class gallery.<a href="../gallery/GalleryImage.html" title="class in gallery">GalleryImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gallery/GalleryImage.html#getPeopleIds()">getPeopleIds()</a></span> - Method in class gallery.<a href="../gallery/GalleryImage.html" title="class in gallery">GalleryImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../contact/Contact.html#getPhoneNumber()">getPhoneNumber()</a></span> - Method in class contact.<a href="../contact/Contact.html" title="class in contact">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../contact/ContactApp.html#getSelectContactPanel()">getSelectContactPanel()</a></span> - Method in class contact.<a href="../contact/ContactApp.html" title="class in contact">ContactApp</a></dt>
<dd>
<div class="block">Provide ListSelectView as JPanel to other applications to select a contact</div>
</dd>
<dt><span class="memberNameLink"><a href="../gallery/GalleryApp.html#getSelectContactPanel()">getSelectContactPanel()</a></span> - Method in class gallery.<a href="../gallery/GalleryApp.html" title="class in gallery">GalleryApp</a></dt>
<dd>
<div class="block">Provide ListSelectView as JPanel to other applications to select an image</div>
</dd>
<dt><span class="memberNameLink"><a href="../contact/ContactApp.html#getSelectContactPanel(java.awt.event.ActionListener,java.awt.event.ActionListener)">getSelectContactPanel(ActionListener, ActionListener)</a></span> - Method in class contact.<a href="../contact/ContactApp.html" title="class in contact">ContactApp</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="../gallery/GalleryImage.html#getThumbnail(int)">getThumbnail(int)</a></span> - Method in class gallery.<a href="../gallery/GalleryImage.html" title="class in gallery">GalleryImage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
